# whatnow

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatnow/: MainActivity.java  OnEvaluationActivity.java  OnFailedActivity.java  OnSelectionActivity.java  OnSuccessActivity.java  experienceestudent.java  interfacestudent.java
app/src/main/java/com/whatnow/controllers/: BaseController.java
app/src/main/java/com/whatnow/controllers/users/: CandidatureController.java  CareersController.java  CollegesController.java  OffersController.java  SkillsController.java  UsersController.java
app/src/main/java/com/whatnow/models/: Candidature.java  Career.java  College.java  Company.java  Offer.java  Session.java  Skill.java  User.java
app/src/main/java/com/whatnow/services/users/: CandidatureService.java  CareersService.java  CollegesService.java  OffersService.java  SkillsService.java  UsersService.java
app/src/main/java/com/whatnow/ui/: OnSwipeTouchListener.java  VideoActivity.java
app/src/main/java/com/whatnow/ui/adapters/: CandidatureItemAdapter.java
app/src/main/java/com/whatnow/ui/home/: CandidatureListItem.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/whatnow/ui/login/: LoginActivity.java
app/src/main/java/com/whatnow/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/whatnow/ui/ofertas/: OfertasFragment.java  OfertasViewModel.java
app/src/main/java/com/whatnow/ui/register/: FragmentRegisterCareers.java  FragmentRegisterColleges.java  Fragment_Skills_1.java  Fragment_Skills_2.java  Fragment_Skills_3.java  Fragment_Skills_4.java  SkillsActivity.java  (+1 more)
app/src/main/java/com/whatnow/utils/: Utils.java
app/src/main/res/drawable/: boton_ver_mas.xml
app/src/main/res/layout/: activity_cam.xml  activity_candidature_list_item.xml  activity_login.xml  activity_main.xml  activity_on_evaluation.xml  activity_on_failed.xml  activity_on_selection.xml  activity_on_success.xml  activity_registro.xml  activity_skills.xml  activity_video.xml  fragment__skills_1.xml  fragment__skills_2.xml  fragment__skills_3.xml  fragment__skills_4.xml  fragment_experienceestudent.xml  fragment_home.xml  fragment_interfacestudent.xml  fragment_ofertas.xml  fragment_register_careers.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
